{
  "compilerOptions": {
    "target": "ES2020",                    // Async/await, modern JS дэмжлэг
    "module": "CommonJS",                 // require() ашиглах
    "moduleResolution": "node",           // node_modules-оос module resolve хийх
    "esModuleInterop": true,              // default import-уудыг зөв transpile хийх
    "resolveJsonModule": true,            // .json import хийх боломжтой
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": ".",                       // эх сурвалж root
    "outDir": "dist"                      // transpile хийгдсэн JS гарах байрлал
  },
  "include": ["backend", "puppeteer"]     // эдгээр хавтас дахь кодыг transpile хийнэ
}
